<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/btSopas"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="Sopas"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/costume_button_rounded_corners"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSobremesas"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/costume_button_rounded_corners"
        android:text="Sobremesas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSopas" />

    <Button
        android:id="@+id/btCremes"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/costume_button_rounded_corners"
        android:text="Cremes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSobremesas" />

    <Button
        android:id="@+id/btEntradas"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Entradas"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/costume_button_rounded_corners"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPratoInicial"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/costume_button_rounded_corners"
        android:text="Prato Principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEntradas" />

    <Button
        android:id="@+id/btMolhos"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/costume_button_rounded_corners"
        android:text="Molhos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btPratoInicial" />

<!--    <Button-->
<!--        android:id="@+id/btCancel"-->
<!--        android:layout_width="151dp"-->
<!--        android:layout_height="62dp"-->
<!--        android:layout_marginStart="157dp"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:layout_marginEnd="166dp"-->
<!--        android:layout_marginBottom="88dp"-->
<!--        android:background="@drawable/costume_button_rounded_corners"-->
<!--        android:text="Voltar"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.428"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btCremes" />-->
</androidx.constraintlayout.widget.ConstraintLayout>